PORT=5000
SUPABASE_URL=https://cajqjrhxzphqdzaovsiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhanFqcmh4enBocWR6YW92c2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzY0ODksImV4cCI6MjA1NjUxMjQ4OX0.2Y1ZXC4YeUuf83ZL53qdR50OwTvffRC7VpPpwV2Wn3I
JWT_SECRET=votre_secret_jwt_super_securise
NODE_ENV=development
